# fsad-erp-backend

./: .env.example  DEPLOYMENT.md  Dockerfile  package.json  pom.xml  server.js
src/main/java/com/education/erp/: ErpApplication.java
src/main/java/com/education/erp/config/: DataSeeder.java
src/main/java/com/education/erp/controller/: AttendanceController.java  AuthController.java  DashboardController.java  ErpController.java
src/main/java/com/education/erp/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/education/erp/model/: ActivityLog.java  Assignment.java  Attendance.java  ClassEntity.java  Grade.java  Message.java  Notification.java  Role.java  Student.java  Submission.java  Teacher.java  User.java
src/main/java/com/education/erp/payload/request/: AssignmentRequest.java  AttendanceMarkRequest.java  AttendanceRequest.java  CaptchaVerifyRequest.java  ClassRequest.java  GradeRequest.java  LoginRequest.java  MessageRequest.java  NotificationRequest.java  SignupRequest.java  StudentRequest.java  SubmissionRequest.java  TeacherRequest.java
src/main/java/com/education/erp/payload/response/: ApiResponse.java  AttendanceHistoryResponse.java  AttendanceReportResponse.java  AttendanceStudentResponse.java  CaptchaChallengeResponse.java  CaptchaImageResponse.java  CaptchaVerifyResponse.java  DashboardSummaryResponse.java  JwtResponse.java
src/main/java/com/education/erp/repository/: ActivityLogRepository.java  AssignmentRepository.java  AttendanceRepository.java  ClassEntityRepository.java  GradeRepository.java  MessageRepository.java  NotificationRepository.java  RoleRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/education/erp/security/: WebSecurityConfig.java
src/main/java/com/education/erp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/education/erp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/education/erp/service/: ActivityLogService.java  AttendanceService.java  AuthService.java  CaptchaService.java  DashboardService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
